:root {
    --header-bg-colour: #cca43b;
    --header-text-colour: #363636;
    --general-bg-colour: #ffffff;
    --general-text-colour: #152E53;
    --hover: #121259;
}

header,
footer {
    background-color: var(--header-bg-colour);
}

footer a {
    color: black
}

/* ---- Header CSS start ---- */

.index-h1 {
    margin-top: .5rem;
    margin-bottom: .2rem;
    font-size: medium;
}

.header-h2,
.index-h2 {
    margin-top: .2rem;
    margin-bottom: .5rem;
    font-size: medium;
}

.flex-container {
    display: flex;
}

.header-block1 {
    width: 10%;
    margin: .5rem;
}

.header-block2 {
    width: 70%;
}

.header-block3 {
    width: 20%;
    justify-content: center;
    margin: auto;
    display: flex;
}

.header-block2 {
    width: 70%;
}

.social-logo {
    width: 50px;
    height: 50px;
    padding: 5px;
}

#meet-greet {
    display: none;
}

#meet-greet.active {
    display: block;

    background-color: var(--general-bg-colour);
    justify-content: center;
    text-align: center;
    margin: auto;
    width: 90%;
    padding: .5rem;
}

.current-date-box {
    background-color: var(--general-bg-colour);
    justify-content: center;
    text-align: center;
    margin: auto;
    width: 90%;
    padding: .5rem;
    border: 1px solid black;
}


/* ---- Ham menu ---- */

#navbar {
    align-items: center;
    background-color: var(--menu-bg-color);
    color: black;
    display: none;
    flex-direction: column;
    list-style: none;
    padding-inline-start: 0px;
    margin-block: 0px;
}

.navbar-active {
    background-color: var(--hover);
}

.navbar-active a {
    color: white;
}

#menu-toggle {
    display: block;
    border: 2px solid black;
    font-size: 2rem;
    font-weight: bold;
    background-color: var(--general-bg-colour);
}

#menu-open {
    display: block;
}

#menu-close {
    display: none;
}

#menu-open.open {
    display: none;
}

#menu-close.open {
    display: block;
}

#navbar.open {
    display: flex;
}

#navbar {
    display: none;
}

nav {
    background-color: var(--menu-bg-color);
    width: 90%;
    margin: 0 auto;
    border: 1px solid black;
}

nav ul li {
    /* border: 1px solid black; */
    width: 100%;
    color: black;
    text-align: center;
}

nav a {
    display: block;
    padding: 1rem;
    text-decoration: none;
    color: black;
    font-size: 1.25rem;
}

nav ul li a:hover {
    background-color: var(--hover);
    color: var(--header-bg-colour);
}

/* ---- Footer CSS Start ---- */

footer {
    text-align: center;
    justify-content: center;
}

.footer-logo {
    width: 40%;
    margin-top: 1rem;
}

.index-footer-hr {
    border: 1px solid black;
    width: 70%;
}

.footer-div3 p {
    padding: 0%;
    margin: 0%;
}

.footer-divider {
    display: none;
}

/* TODO BUG */
.footer-div2 a:visited {
    color: black;
    font-weight: bold;
}

/* Tablet sizeing */
@media screen and (min-width: 700px) {

    /* Footer start */

    .footer-flex {
        display: flex;
        align-content: center;
        text-align: center;
        margin: auto;
    }

    .footer-logo {
        width: 150px;
        margin: 1rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .footer-div1,
    .footer-div2 {
        margin: auto;
        text-align: center;
        width: 30%;
        margin: 2rem;
    }

    .footer-div2 {
        padding-right: 4rem;
    }

    .footer-div3 {
        font-size: 15px;
        padding: 1rem;
        display: flex;
        text-align: center;
        justify-content: center;
    }

    .footer-divider {
        display: flex;
        padding-left: 3px;
        padding-right: 3px;
    }
}

@media screen and (min-width: 1200px) {
    /* header float */

    .flex-container {
        display: grid;

        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "block1 block2 block2 block4 block4 block3";
    }

    .header-block1 {
        width: 150px;
        margin: .5rem;
        grid-area: block1;
    }

    .header-block2 {
        grid-area: block2;
        justify-content: center;
        margin: auto;
        width: 100%;
    }

    .header-block2 h1,
    .header-block2 h2 {
        font-size: 30px;
    }

    .header-block3 {
        width: 20%;
        display: flex;
        grid-area: block3;
    }

    .header-block2 {
        width: 70%;
    }

    .header-block4 {
        justify-content: center;
        margin: auto;
        float: left;
        grid-area: block4;
    }

    /* Footer start */

    footer {
        display: block;
    }

    .footer-logo {
        width: 200px;
    }

    .footer-div1 {
        width: 20%;
    }

    .footer-div2 {
        width: 30%;
    }

    .footer-div1,
    .footer-div2 {
        margin: auto;
        text-align: center;
        width: 30%;
        margin: 2rem;
        margin-top: 5rem;
        font-size: 20px;
    }

    .footer-div3 {
        margin: auto;
        display: flex;
        text-align: center;
        justify-content: center;
    }

    /* ---- Nav Menu ---- */

    #navbar {
        flex-direction: row;
        display: flex;
        list-style: none;
    }

    #menu-toggle {
        display: none;
    }

    #navbar {
        display: flex;
    }

    nav {
        max-width: 500px;
    }
}