@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Zilla+Slab:ital@1&display=swap');

:root {
  --header-bg-colour: #cca43b;
  --header-text-colour: #363636;
  --general-bg-colour: #ffffff;
  --general-text-colour: #152E53;
  --hover: #121259;
}

body {
  font-family: 'Zilla Slab', serif;
  justify-content: center;
  margin: auto;
}

/* ---- Main Content Styling Index---- */

.hero-img,
.hero-block {
  justify-content: center;
  margin: auto;
  padding: 0;
  display: block;
  width: 100%;

  position: relative;
}

#abs-hero {
  position: absolute;
  padding: 1rem;
  margin: 1rem;
  bottom: 2px;
  right: 2px;
  border-radius: 1rem;
  height: 50px;

  color: var(--general-bg-colour);
  background-color: var(--hover);
}

#abs-hero a,
#abs-hero a:visited {
  color: white;
  font-weight: 300;
  font-size: 25px;
}

.abs-hero-h1 {
  position: absolute;
  padding: 1rem;
  margin: 1rem;
  top: 2px;
  left: 2px;
  border-radius: 1rem;
  height: 50px;

  font-size: 40px;
  color: var(--hover);
}

.weather-block {
  display: block;
  justify-content: center;
  margin: auto;
  max-height: 328px;
}

.iner-weather-block {
  display: inline;
  text-align: center;
}

.weather-img {
  max-width: 80px;
  margin: 2px;
  margin-right: 10px;
}

.temp-degrees {
  font-size: 2rem;
}

.temp-div {
  display: flex;
  justify-content: center;
}

.iner-weather-block h3 {
  font-size: 2rem;
}

.iner-weather-block hr {
  border: 1px solid black;
}

.event-block {
  text-align: center;
  margin: auto;
}

.event-block h3 {
  font-size: 25px;
}

.event-block h2 {
  font-size: 20px;
}

/* ----- Spotlight styling ----- */

.spotlight-img {
  width: 150px;
  justify-content: center;
  margin-right: 3rem;
  margin-left: 3rem;
}

.spotlight-hr {
  width: 85%;
  border: 1px solid black;
}

.spotlight-p {
  font-size: 14px;
  margin: 0%;
}

/* ---- Main Layout Styling ---- */

.inner-div-card {
  min-height: 144px;
  border: solid black;
  border-width: 1px;
  text-align: center;
  /* margin: 10px; */
}

.main-index {
  justify-content: center;
}

.div-card {
  background-color: rgb(202, 202, 202);
  margin: .5rem;
  /* min-height: 144px; */
  font-weight: bold;
  padding: 1rem;
}

.spotlight-block {
  background-color: rgb(202, 202, 202);
  padding: 1rem;
  margin: .5rem;
  min-height: 144px;
  justify-content: center;
}

.join-block {
  display: none;
  justify-content: center;
  margin: auto;
  align-items: center;
}

.join-block-button {
  background-color: var(--header-bg-colour);
  color: var(--general-bg-colour);

  align-items: center;
  width: 80%;
  margin: auto;
  margin-top: 2rem;

  border-radius: 1rem;
  text-align: center;
  padding: 1rem;
}

.join-block-button a,
.join-block-button a:visited {
  font-weight: bold;
  font-size: 1.5rem;
  color: black;
}

.spotlight-3 {
  display: none;
}