/* -- colour palete
2c0735
613dc1
97dffc
*/

@import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');

body {
    font-family: 'Arvo', serif;
    padding: 5%;
}

header, footer {
    background-color: #97dffc;
    padding-top: 3%;
    padding-bottom: 3%;
    border-radius: 2em;
    text-align: center;
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
}

h3 {
    text-align: center;
}

.grid-container {
    display: block;
}

.colour {
    border: #97dffc;
    border-style: solid;
    margin: 5%;
    padding: 10%;
    border-radius: 2em;
    color: #162e33;
}

.contrast {
    border: #97dffc;
    border-style: solid;
    margin: 5%;
    padding: 10%;
    border-radius: 2em;
}

.consistency {
    border: #97dffc;
    border-style: solid;
    margin: 5%;
    padding: 10%;
    border-radius: 2em;
}

img {
    width: 100%;
    justify-content: center;
}

.contrast-img {
    width: 100%;
    justify-content: center;
}

.principle-link {
    text-align: center;
    display: block;
    padding-bottom: 1em;
}

/* Tablet */
@media screen and (min-width: 800px) {
    .grid-container {
        display: grid;
        grid-template-rows: 1fr 1fr;

    }

    .colour {
        grid-column: 1;
        grid-row: 1;
    }

    .contrast {
        grid-column: 2;
        grid-row: 1;
    }

    .consistency {
        grid-column: 1/3;
        grid-row: 2;
    }
}

/* Desktop */
@media screen and (min-width: 1200px) {
    body {
        width: 1200px;
        justify-content: center;
        margin: auto;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .colour {
        grid-area: g1;
        grid-column: 1;
    }

    .contrast {
        grid-area: g2;
        grid-column: 2;
    }

    .consistency {
        grid-area: g3;
        grid-column: 3;
    }
}